{
  "name": "vector-map",
  "version": "0.0.1",
  "description": "Tiled vector map powered by a lightweight Canvas2D renderer",
  "main": "dist/vector-map.bundle.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build-module && npm run build-examples",
    "build-module": "rollup -c build/rollup.config.js",
    "build-examples": "cd examples && rollup -c",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlobeletJS/vector-map.git"
  },
  "keywords": [
    "tiled",
    "vector",
    "map",
    "interactive"
  ],
  "author": "Jeshurun Hembd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GlobeletJS/vector-map/issues"
  },
  "homepage": "https://github.com/GlobeletJS/vector-map#readme",
  "devDependencies": {
    "d3": "^6.2.0",
    "rollup": "^2.6.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "yawgl": "^0.2.0"
  },
  "dependencies": {
    "chunked-queue": "^0.1.2",
    "d3-tile": "github:GlobeletJS/d3-tile",
    "tile-gl": "0.0.2",
    "tile-mixer": "github:GlobeletJS/tile-mixer#webgl",
    "tile-painter": "github:GlobeletJS/tile-painter#webgl",
    "tile-rack": "^1.0.1",
    "tile-stencil": "^0.2.3"
  }
}
